format_version: 10
pipelines:
  fetch-data:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-30315c0:
        git: https://github.com/Gopal-001/Mini-Projects.git
        shallow_clone: false
        auto_update: true
        branch: gocd
    environment_variables:
      ENV: DEV
      DB_NAME: sampleDB
      DB_HOST: sample
      DB_PORT: 5432
      DB_USERNAME: postgres
      DB_PASSWORD: samlple
      DB_URL: sample
    stages:
    - fetch-data:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          fetch-data-job:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - build
                - -t
                - fetch-data:latest
                - -f
                - fetchData/dockerfile
                - .
                command: docker
                run_if: passed
            - exec:
                arguments:
                - run
                - fetch-data:latest
                command: docker
                run_if: passed
