format_version: 10
pipelines:
  your-pipeline-name:
    group: fetch-data
    materials:
      git:
        git: https://github.com/Gopal-001/Mini-Projects.git
        branch: gocd
    stages:
      - build:
          jobs:
            docker_build:
              tasks:
                - exec:
                    command: docker
                    arguments:
                      - build
                      - -t
                      - fetch-data:latest
                      - .
                - exec:
                    command: docker
                    arguments:
                      - push
                      - fetch-data:latest
